{
    "jupyter.jupyterServerType": "local",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "background.windowBackgrounds": [
        "/mnt/hgfs/Desktop/ting \\(5\\).png",
        "/home/he/Desktop/ting \\(5\\).png"
    ],
    "background.backgroundOpacity": [
        0.94,
        0.9,
        0.9,
        0.9
    ]
}